%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: c70832daf485b554f920de7b9fd2c073, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95caa6382817e864596cd199eee5829d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d938ccb9bf52460458ea2ea25b80989a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc35afd292fc349128b36a291fb3a165, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
